<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #a22d56;
        }
        .Box{
            background-color: #74213d;
            width: max-content;
            margin: 20px;
            padding: 30px 100px;
        }
        td{
            padding-bottom: 10px;
        }

        label{
            color: white;
        }
        input{
            padding: 3px;
            width: 210px;
        }
        .gender{
            width: auto;
            font-size: large;
            margin-right: 20px;
        }
        select{
            padding:3px;
        }
        textarea::placeholder{
            font-size: 11px;
            padding: 7px 7px;
        }
        .bot-botton button{
            width: 100%;
            padding:10px;
            border-radius: 5px;
            border: none;
            font-size: large;
            font-weight: bolder;
            color: #74213d;
        }
        </style>
</head>
<body>
    <div class="Box">
        <form action="">
        <table> 
                <tr>
                    <td><label for="Name">Name:</label></td>
                    <td><input type="text" placeholder="Your name" id="name" name="name"></td>
                </tr>

                <tr>
                    <td><label for="Email:">Email</label></td>
                    <td><input type="email" placeholder="Your email" id="mail" name="mail"></td>
                </tr>

                <tr>
                    <td><label for="Password">Password:</label></td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>

                <tr>
                    <td><label for="Phone">Phone Number:</label></td>
                    <td><input type="tel" id="password" name="password"></td>
                </tr>
                
                <tr>
                    <td><label for="Gender">Gender:</label></td>
                    <td class="gender">
                    <label for="male">Male:</label>
                    <input type="radio" id="male" name="gender" class="gender">
                    <label for="female">Female:</label>
                    <input type="radio" id="female" name="gender" class="gender">
                    <label for="other">Other:</label>
                    <input type="radio" id="other" name="gender" class="gender">
                    </td> 
                </tr>

                <tr>
                    <td><label for="Language">Language</label></td>
                    <td>
                        <select name="" id="">
                            <option value="" disabled selected>Select language</option>
                            <option value="English">English</option>
                            <option value="Malayalam">Malayalam</option>
                            <option value="Hindi">Hindi</option>
                            <option value="Sanskrit">Sanskrit</option>
                            <option value="Tamil">Tamil</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label for="Zip Code">Zip Code:</label></td>
                    <td><input type="text" name="pincode" id="pincode"></td>
                </tr>

                <tr>
                    <td><label for="About">About</label></td>
                    <td><textarea name="about" id="about" rows="3" placeholder="Write about yourself..." cols="24"></textarea></td>
                </tr>
                
            </table>
        </form>
        <div class="bot-botton">
            <button type="button">Register</button>
        </div>
    </div>
</body>
</html>