<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .profile-card{
            position: relative;
            left:100px;
            top: 35px;
            width: 500px;
        }
        .icon{
            float: right;
        }
        .image{
            text-align: center;
        }
        .container{
            width: 500px;
        }
        .input label{
            font-weight: 550;
            margin-left: -3px;
        }
        .input input{
            width: 100%;
            padding: 5px;
            border: 1px solid grey;
            margin-bottom:15px;
        }
        .container button{
            width: 100%;
            padding: 5px;
            background-color: #4db151;
            color: white;
            border: none;
            margin-bottom:15px;
        }
        .checkbox label{
            font-weight: normal;

        }
        .checkbox{
            margin-bottom:15px;
        }
        .footer{
            background-color: #f1f0f0;
            position: relative;
            height: 50px;
            padding: 15px 3px 5px 0px;

        }
        .footer button{
            padding: 7px 10px;
            color: white;
            background-color: #f34336;
            border: none;
            border-radius: 5px;
        }
        .footer span{
            float: right;
        }
        .footer span a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <span class="icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></span>
        <div class="image">
            <img src="Profile.png" alt="" width="200px">
        </div>
        <div class="container">
            <form action="">
                <div class="input">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="Enter Username">
                </div>

                <div class="input">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Password">
                </div>

                <button>Login</button>

                <div class="checkbox">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember me</label>
                </div>
            </form>
        </div>
        <div class="footer">
            <Button type="submit">Cancel</Button>
            <span>Forgot <a href="#">password?</a></span>
        </div>
    </div>
</body>
</html>