<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .vbar{

        border: 1px solid black;
        width: 200px;
        height: 190px;
        padding:5px;
       
      }
        .vbar ul {
  list-style-type: none;
  padding: 0;
  width: 200px;
  background-color:lightblue;
}
.vbar li a {
  display:block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.vbar li a:hover{
    background-color: gold;
     color: white;
}
.hbar{
  border: 1px solid black;
  width: 225px;
  padding: 5px;

}

.hbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hbar li {
  display:inline-block;
  background-color: #bbb;
  color: blue;
  border-right: 1px solid blue;

}

.hbar li a:hover{
    background-color: gray;
     color: white;
}


    </style>
</head>

<body>
  <nav>
  <div class="vbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#Java">Java</a></li>
      <li><a href="#CSS">CSS</a></li>
      <li><a href="#HTML">HTML</a></li>
      <li><a href="#Bootstrap">Bootstrap</a></li>
    </ul>
  </div>


  <br>
  <br>


  <div class="hbar" >
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#Java">Java</a></li>
      <li><a href="#CSS">CSS</a></li>
      <li><a href="#HTML">HTML</a></li>
      <li><a href="#Bootstrap">Bootstrap</a></li>
  </div>
  
</nav>
     
      
    
</body>
</html>
